<!DOCTYPE html>
<html>

<style>
	body{
		background-color: white;}
	header,h1,h2{
		font-family: Arial; 
		padding:10px;
		width: 40%;
		margin-left: 30%;
		margin-right: 30%;
		text-align: left;
	}
	p{
		padding:10px;
		width: 40%;
		font-family: Arial; 
		margin-left: 30%;
		margin-right: 30%;
		text-align: left;
		font-size: 20px;
		color: #000000;
	}
	li{padding:10px;
		width: 40%;
		font-family: Arial; 
		margin-left: 30%;
		margin-right: 30%;
		text-align: center;
		font-size: 17px;
		color: #000000;	
	}
	header{
		color:#black ; 
		font-size: 40px;
		text-align: center;
		font-style: bold;}
	section, header, footer{
		text-align: center;
	}
	h1{font-size: 30px;
	}
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		text-align: left;
		font-size: 17px;
		width: 40%;
		margin-left: 30%;
		margin-right: 30%;
		font-family: Arial;
	}
	th, td {
		padding: 8px;
	}
	footer{
		background-color: white;
		text-align: center;
	}
	a:link, a:visited {
		background-color: transparent;
		color:black;
		padding: 1px;
		text-align: center;
		text-decoration: underline;
		font-size: 17px;
	}
	a:hover, a:active {
		background-color:transparent;
		color: red;
		text-decoration: underline; 
	}
	#table1{
		background-color: #fafafa;

	}
</style>

<head>
	<title>Columbus Blue Jackets FanSite</title>
</head>
<body>

<header><a href="https://www.nhl.com/bluejackets"><img src="images/header.png" alt="Picture of the Columbus Blue Jackets Banner" style="width: 50%; height: 50%"></header><hr width="40%"></a>

<header><b>Player News & Rumors</b></header>

<!--My favorite thing to do on the weekend is playing hockey.-->

<!--Wennberg Buyout Section-->
<section>
	<h1>Wennberg Buyout</h1>
	<p>With the level of concern rising towards the NHL's flat salary cap, teams are rushing to get rid of unnecessary contracts. The Blue Jackets are projected to have $7,025,000.00 in cap space this off-season. The Blue Jackets need to re-sign three RFAs in Pierre-Luc Dubois, Josh Anderson, and Vladislov Gavrikov. These RFAs will most likely take up the team's remaining salray cap space. Unfortunately, Alexander Wennberg's poor production does not translate into his high-paying contract. Wennberg's $4,900,000.00 contract does't expire until the 2023-24 season.</p>
	<p>In the current year of Wennberg's contract, a buyout would only cost $891,667.00 for a cap hit of $441,667.00. A buyout would save the Blue Jackets $10,700,000 over the next 6 years. It is reasonable to assume that becuase of the low cap hit, favorable amount of savings, and Wennberg's low point production, this would be an oppurtune time to buy out the contract.</p>
	<a href="https://www.jacketscannon.com/2019/5/18/18616294/2018-19-player-review-alexander-wennberg-columbus-blue-jackets"><img src="images/wen.png" alt="Picture of Columbus Blue Jackets foward, Alexander Wennberg." style="width: 760px;height:500px; margin-left: 30%;margin-right: 30%; text-align: center;"></a>
</section>

<!--Point Table Section-->
<section>
	<h1>Point Producers</h1>
	<p>The following table displays the top five leading point scorers from the 2019-20 NHL season for the Columbus Blue Jackets.</p>
	<table id="table1">
		<tr>
			<th>Player</th>
			<th>Season</th>
			<th>POS</th>
			<th>GP</th>
			<th>G</th>
			<th>A</th>
			<th>P</th>
			<th>+/-</th>
			<th>PIM</th>
			<th>S%</th>
		</tr>
		<tr>
			<td><a href="https://www.hockey-reference.com/players/d/duboipi01.html">Pierre-Luc Dubois</a></td>
			<td>2019-20</td>
			<td>C</td>
			<td>70</td>
			<td>18</td>
			<td>31</td>
			<td>49</td>
			<td>+2</td>
			<td>49</td>
			<td>11.4</td>
		</tr>
		<tr>
			<td><a href="https://www.hockey-reference.com/players/n/nyquigu01.html">Gustav Nyquist</a></td>
			<td>2019-20</td>
			<td>LW</td>
			<td>70</td>
			<td>15</td>
			<td>27</td>
			<td>42</td>
			<td>+4</td>
			<td>16</td>
			<td>9.9</td>
		</tr>
		<tr>
			<td><a href="https://www.hockey-reference.com/players/w/werenza01.html">Zach Weresnki</a></td>
			<td>2019-20</td>
			<td>D</td>
			<td>63</td>
			<td>20</td>
			<td>21</td>
			<td>41</td>
			<td>+9</td>
			<td>10</td>
			<td>10.7</td>
		</tr>
		<tr>
			<td><a href="https://www.hockey-reference.com/players/b/bjorkol01.html">Oliver Bjorkstrand</a></td>
			<td>2019-20</td>
			<td>RW</td>
			<td>49</td>
			<td>21</td>
			<td>15</td>
			<td>36</td>
			<td>+8</td>
			<td>12</td>
			<td>13.0</td>
		</tr>
		<tr>
			<td><a href="https://www.hockey-reference.com/players/f/foligni01.html">Nick Foligno</a></td>
			<td>2019-20</td>
			<td>RW</td>
			<td>67</td>
			<td>10</td>
			<td>21</td>
			<td>31</td>
			<td>-3</td>
			<td>62</td>
			<td>7.6</td>
		</tr>
	</table><br>
</section>

<!--Rumors Section-->
<section>
	<h1>Trade for Laine</h1>
	<p>After the loss of Artemi Panarin this past off-season the Blue Jackets have not been able to score consistently.The loss of Panarin and his ability to create scoring chances hurt the Blue Jackets offense during the regular season and the playoffs.</p><p> Over the past few days the Blue Jackets have shown interest in acquiring Patrik Laine from the Winnipeg Jets. The 22 year-old superstar has shown true talent in the NHL. Laine has scored 138 goals in 305 games played so far in his 4 NHL seasons. With a 40 goal season under his belt, he is recgonized as a pure goal scorer. The Blue Jackets could use an offensive player like Laine to find consistent scoring. </p>
	<a href="https://nhl.nbcsports.com/2019/08/31/what-can-we-expect-from-patrik-laine-in-2019-20/"><img src="images/laine.jpg" alt="Picture of Patrik Laine celebrating a playoff goal." style="width: 760px;height:500px; margin-left: 30%;margin-right: 30%; text-align: center;"></a>
</section>

<!--Trade Canidates Section-->
<section>
	<h1>Trade Candidates</h1>
	<p>There has been speculation concerning Blue Jackets General Manager Jarmo Kekalainen and his urgency to make a big name trade. The following players are rumored to be of interest to the Blue Jackets organization.</p>
	<br>
	<ol>
		<li>Patrik Laine, WPG</li>
		<li>Andreas Johnsson, TOR</li>
		<li>Valtteri Filppula, DET</li>
		<li>Jesse Puljujarvi, EDM</li>
	</ol>
</section>

<footer>
	
		<br><br>
		<hr width="40%">
		<a href="https://www.nhl.com/bluejackets">Columbus Blue Jackets Official Webpage</a>
		<br><br>
		Webpage built by Student Hurley - CSCC ITST 1101
		<br><br>
</footer>

</body>
</html>